{
  "name": "DevHub",
  "short_name": "DevHub",
  "description": "Le hub développeur pour tout gérer en un seul endroit.",
  "start_url": "/app/overview",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0c1222",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
